# saucedemo-checkout-bdd-selenium-java

./: README.md  package-lock.json  package.json  pom.xml
src/test/java/infiterra/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/infiterra/runner/: TestRunner.java
src/test/java/infiterra/support/: Config.java  DriverFactory.java  Hooks.java  StepLoggerPlugin.java  VideoRecorder.java
src/test/java/steps/: CheckoutSteps.java
src/test/resources/: log4j2.xml
